# smartopgit

frontendSmartOP/: angular.json  package-lock.json  package.json
frontendSmartOP/src/: index.html
frontendSmartOP/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontendSmartOP/src/app/cr/: cr.component.css  cr.component.html  cr.component.spec.ts  cr.component.ts
frontendSmartOP/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontendSmartOP/src/app/home/: home.component.html
frontendSmartOP/src/app/login/: login.component.css  login.component.html  login.component.ts
frontendSmartOP/src/app/operation/: operation.component.css  operation.component.html  operation.component.ts
frontendSmartOP/src/app/services/: cr.service.spec.ts  cr.service.ts  dashboard.service.ts  operation.service.ts  utilisateur.service.ts
frontendSmartOP/src/app/utilisateur/: utilisateur.component.css  utilisateur.component.html  utilisateur.component.ts
smartop/: pom.xml
smartop/src/main/java/projet/pfe/smartop/: SmartopApplication.java
smartop/src/main/java/projet/pfe/smartop/config/: CustomModelMapper.java  test.java
smartop/src/main/java/projet/pfe/smartop/controlleurs/: CRRestController.java  OperationRestController.java  UtilisateurRestController.java
smartop/src/main/java/projet/pfe/smartop/daos/: CRDAO.java  OperationDAO.java  UtilisateurDAO.java
smartop/src/main/java/projet/pfe/smartop/dtos/: CRDTO.java  OperationDTO.java  UtilisateurDTO.java
smartop/src/main/java/projet/pfe/smartop/entites/: CR.java  Operation.java  Utilisateur.java
smartop/src/main/java/projet/pfe/smartop/enums/: EnumStatutOP.java  EnumType_utilisateur.java  EnumstatutCR.java
smartop/src/main/java/projet/pfe/smartop/exceptions/: BusinessException.java
smartop/src/main/java/projet/pfe/smartop/services/: ICRservice.java  IOperationservice.java  IUtilisateurservice.java
smartop/src/main/java/projet/pfe/smartop/services/impl/: ICRserviceimpl.java  IOperationserviceimpl.java  IUtilisateurimpl.java
smartop/src/main/resources/: application.properties  logback-spring.xml
smartop/src/test/java/projet/pfe/smartop/: SmartopApplicationTests.java
smartop/src/test/java/projet/pfe/smartop/controlleurs/: OperationRestControllerTest.java
smartop/src/test/resources/: application.properties
