spring.application.name=SmartOP
server.port=8000
spring.main.allow-circular-references=true
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smartop
spring.datasource.username=admin
spring.datasource.password=rootadmin123@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#LOG
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.yourcompany.yourapp=DEBUG
logging.file.path=logs
logging.file.name=app.log
